ModuleA/Views/PersonListWithJournalView.xaml

<UserControl x:Class="ModuleA.Views.PersonListWithJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PersonDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First name: "/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text=", Age: "/>
                <TextBlock Text="{Binding Age}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <ListBox x:Name="_listOfPeople" ItemsSource="{Binding People}" ItemTemplate="{StaticResource PersonDataTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding PersonSelectedCommand}" CommandParameter="{Binding ElementName=_listOfPeople, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button Content="Go forward" Command="{Binding GoForwardCommand}" HorizontalAlignment="Center" Margin="5" Padding="5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
