PrismDemo/Views/ShellWindowView.xaml

<Window x:Class="PrismDemo.Views.ShellWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:PrismDemo.Views"
        mc:Ignorable="d"
        Title="ShellWindowView" Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightGreen" prism:RegionManager.RegionName="ContentRegion" Margin="10"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Save all" Command="{Binding SaveAllCommand}" Margin="10"/>
            <TabControl Grid.Row="1" prism:RegionManager.RegionName="TabRegion" Margin="10"/>
        </Grid>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MessageInputRegion" Focusable="False" Margin="10"/>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="MessageListRegion" Focusable="False" Margin="10"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Navigate to View B" Command="{Binding NavigateCommand}" CommandParameter="ViewB" Padding="5 0"/>
                <Button Content="Navigate to View C" Command="{Binding NavigateCommand}" CommandParameter="ViewC" Padding="5 0" Margin="20 0 0 0"/>
            </StackPanel>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="BCViewsRegion" Focusable="False" Margin="10"/>
        </Grid>
    </Grid>
</Window>
